service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption

hostname R02

boot-start-marker
boot-end-marker

aqm-register-fnf

vrf definition VRF1
 
 address-family ipv4
 exit-address-family

vrf definition VRF2
 
 address-family ipv4
 exit-address-family

no aaa new-model
clock timezone EET 2 0
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180

ip cef
no ipv6 cef

multilink bundle-name authenticated

redundancy

interface Loopback1
 vrf forwarding VRF1
 ip address 3.3.3.3 255.255.255.255

interface Loopback2
 vrf forwarding VRF2
 ip address 4.4.4.4 255.255.255.255

interface Loopback10
 ip address 30.30.30.30 255.255.255.255

interface Loopback20
 ip address 40.40.40.40 255.255.255.255

interface Ethernet0/0
 vrf forwarding VRF1
 ip address 172.16.1.2 255.255.255.0

interface Ethernet0/1
 vrf forwarding VRF2
 ip address 172.16.1.2 255.255.255.0

interface Ethernet0/2
 vrf forwarding VRF2
 ip address 172.16.2.1 255.255.255.0

interface Ethernet0/3
 vrf forwarding VRF1
 ip address 172.16.2.1 255.255.255.0

router eigrp 100
 
 address-family ipv4 vrf VRF1
  network 172.16.1.0 0.0.0.255
  network 172.16.2.0 0.0.0.255
  autonomous-system 100
  eigrp router-id 3.3.3.3
 exit-address-family
 eigrp router-id 30.30.30.30


router eigrp 200
 
 address-family ipv4 vrf VRF2
  network 172.16.1.0 0.0.0.255
  network 172.16.2.0 0.0.0.255
  autonomous-system 200
  eigrp router-id 4.4.4.4
 exit-address-family
 eigrp router-id 40.40.40.40

ip forward-protocol nd

no ip http server
no ip http secure-server

control-plane

line con 0
 logging synchronous
line aux 0
line vty 0 4
 login
 transport input none

end