<mxfile host="Electron" modified="2023-12-03T03:08:57.882Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.2 Chrome/114.0.5735.289 Electron/25.9.4 Safari/537.36" etag="1DVTT9OpxDtSYc2kY3At" version="22.1.2" type="device">
  <diagram name="Página-1" id="1naj_lO46jhSrpNQx8SU">
    <mxGraphModel dx="1178" dy="790" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="xud5iXsjGnso0-Vp6BYW-25" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="120" y="163" width="480" height="52" as="geometry" />
        </mxCell>
        <mxCell id="xud5iXsjGnso0-Vp6BYW-27" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;gradientColor=#b3b3b3;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="120" y="163" width="60" height="52" as="geometry" />
        </mxCell>
        <mxCell id="xud5iXsjGnso0-Vp6BYW-30" value="7" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;fontStyle=1;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="115" y="174" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WSSVNUDpOs4ptSsY72oF-7" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;gradientColor=#b3b3b3;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="180" y="163" width="60" height="52" as="geometry" />
        </mxCell>
        <mxCell id="WSSVNUDpOs4ptSsY72oF-8" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;gradientColor=#b3b3b3;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="240" y="163" width="60" height="52" as="geometry" />
        </mxCell>
        <mxCell id="WSSVNUDpOs4ptSsY72oF-9" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;gradientColor=#b3b3b3;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="300" y="163" width="60" height="52" as="geometry" />
        </mxCell>
        <mxCell id="WSSVNUDpOs4ptSsY72oF-10" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;gradientColor=#b3b3b3;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="360" y="163" width="60" height="52" as="geometry" />
        </mxCell>
        <mxCell id="WSSVNUDpOs4ptSsY72oF-11" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;gradientColor=#b3b3b3;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="419" y="163" width="60" height="52" as="geometry" />
        </mxCell>
        <mxCell id="WSSVNUDpOs4ptSsY72oF-12" value="6" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;fontStyle=1;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="175" y="174" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WSSVNUDpOs4ptSsY72oF-13" value="5" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;fontStyle=1;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="240" y="174" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WSSVNUDpOs4ptSsY72oF-14" value="4" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;fontStyle=1;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="295" y="174" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WSSVNUDpOs4ptSsY72oF-15" value="3" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;fontStyle=1;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="355" y="174" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WSSVNUDpOs4ptSsY72oF-16" value="2" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;fontStyle=1;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="414" y="174" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WSSVNUDpOs4ptSsY72oF-17" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="479" y="163" width="60" height="52" as="geometry" />
        </mxCell>
        <mxCell id="WSSVNUDpOs4ptSsY72oF-18" value="1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;fontStyle=1;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="474" y="174" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WSSVNUDpOs4ptSsY72oF-19" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="539" y="163" width="60" height="52" as="geometry" />
        </mxCell>
        <mxCell id="WSSVNUDpOs4ptSsY72oF-20" value="0" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;fontStyle=1;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="534" y="174" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WSSVNUDpOs4ptSsY72oF-25" value="DSCP FIELD" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;fontStyle=1;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="232.5" y="90" width="135" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WSSVNUDpOs4ptSsY72oF-48" value="000000 = DEFAULT FORWARDING" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;fontStyle=1;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="161.25" y="260" width="277.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BCy47IR0d-kxVVgHZzA4-1" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;labelPosition=left;verticalLabelPosition=middle;align=right;verticalAlign=middle;rotation=90;strokeWidth=3;" parent="1" vertex="1">
          <mxGeometry x="290" y="-30" width="20" height="350" as="geometry" />
        </mxCell>
        <mxCell id="BCy47IR0d-kxVVgHZzA4-3" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;labelPosition=left;verticalLabelPosition=middle;align=right;verticalAlign=middle;rotation=-90;strokeWidth=3;" parent="1" vertex="1">
          <mxGeometry x="290" y="60" width="20" height="350" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
