<mxfile host="Electron" modified="2023-12-02T23:20:45.538Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.2 Chrome/114.0.5735.289 Electron/25.9.4 Safari/537.36" etag="rvU7JSyl6ai9Bf4MOAQY" version="22.1.2" type="device">
  <diagram name="Página-1" id="1naj_lO46jhSrpNQx8SU">
    <mxGraphModel dx="1178" dy="790" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="WSSVNUDpOs4ptSsY72oF-4" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;gradientColor=#b3b3b3;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="1230" y="328" width="120" height="70" as="geometry" />
        </mxCell>
        <mxCell id="xud5iXsjGnso0-Vp6BYW-1" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="40" y="328" width="1070" height="70" as="geometry" />
        </mxCell>
        <mxCell id="WSSVNUDpOs4ptSsY72oF-1" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;gradientColor=#b3b3b3;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="630" y="328" width="120" height="70" as="geometry" />
        </mxCell>
        <mxCell id="xud5iXsjGnso0-Vp6BYW-2" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;gradientColor=#b3b3b3;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="40" y="328" width="120" height="70" as="geometry" />
        </mxCell>
        <mxCell id="xud5iXsjGnso0-Vp6BYW-3" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;gradientColor=#b3b3b3;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="160" y="328" width="120" height="70" as="geometry" />
        </mxCell>
        <mxCell id="xud5iXsjGnso0-Vp6BYW-4" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;gradientColor=#b3b3b3;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="515" y="328" width="120" height="70" as="geometry" />
        </mxCell>
        <mxCell id="xud5iXsjGnso0-Vp6BYW-5" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;gradientColor=#b3b3b3;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="400" y="328" width="120" height="70" as="geometry" />
        </mxCell>
        <mxCell id="xud5iXsjGnso0-Vp6BYW-6" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fad7ac;strokeColor=#b46504;" parent="1" vertex="1">
          <mxGeometry x="280" y="328" width="120" height="70" as="geometry" />
        </mxCell>
        <mxCell id="xud5iXsjGnso0-Vp6BYW-8" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;gradientColor=#b3b3b3;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="750" y="328" width="120" height="70" as="geometry" />
        </mxCell>
        <mxCell id="xud5iXsjGnso0-Vp6BYW-9" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;gradientColor=#b3b3b3;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="870" y="328" width="120" height="70" as="geometry" />
        </mxCell>
        <mxCell id="xud5iXsjGnso0-Vp6BYW-11" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=4;fillColor=#fad7ac;strokeColor=#b46504;exitX=0;exitY=0;exitDx=0;exitDy=0;" parent="1" edge="1" source="xud5iXsjGnso0-Vp6BYW-27">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="134" y="530" as="sourcePoint" />
            <mxPoint x="285" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xud5iXsjGnso0-Vp6BYW-12" value="VERSÂO" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;fontStyle=1;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="45" y="348" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xud5iXsjGnso0-Vp6BYW-13" value="HEADER LENGTH" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;fontStyle=1;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="165" y="348" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xud5iXsjGnso0-Vp6BYW-14" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;gradientColor=#b3b3b3;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="990" y="328" width="120" height="70" as="geometry" />
        </mxCell>
        <mxCell id="xud5iXsjGnso0-Vp6BYW-15" value="TOS / DS" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;fontStyle=1;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="285" y="348" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xud5iXsjGnso0-Vp6BYW-16" value="TOTAL LENGTH" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;fontStyle=1;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="401" y="348" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xud5iXsjGnso0-Vp6BYW-17" value="ID" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;fontStyle=1;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="517" y="348" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xud5iXsjGnso0-Vp6BYW-18" value="TTL" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;fontStyle=1;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="640" y="348" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xud5iXsjGnso0-Vp6BYW-19" value="PROTOCOL" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;fontStyle=1;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="755" y="348" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xud5iXsjGnso0-Vp6BYW-20" value="SOURCE IP ADDRESS&amp;nbsp;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;fontStyle=1;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="995" y="348" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xud5iXsjGnso0-Vp6BYW-21" value="FCS" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;fontStyle=1;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="870" y="348" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xud5iXsjGnso0-Vp6BYW-23" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=4;fillColor=#fad7ac;strokeColor=#b46504;exitX=1;exitY=0;exitDx=0;exitDy=0;" parent="1" edge="1" source="xud5iXsjGnso0-Vp6BYW-25">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="770" y="528" as="sourcePoint" />
            <mxPoint x="400" y="398" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xud5iXsjGnso0-Vp6BYW-25" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="120" y="528" width="480" height="52" as="geometry" />
        </mxCell>
        <mxCell id="xud5iXsjGnso0-Vp6BYW-27" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;gradientColor=#b3b3b3;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="120" y="528" width="60" height="52" as="geometry" />
        </mxCell>
        <mxCell id="xud5iXsjGnso0-Vp6BYW-30" value="7" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;fontStyle=1;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="115" y="539" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xud5iXsjGnso0-Vp6BYW-57" value="PACOTE&amp;nbsp; IPV4" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;fontStyle=1;fontColor=#FFB570;" parent="1" vertex="1">
          <mxGeometry x="40" y="280" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WSSVNUDpOs4ptSsY72oF-2" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;gradientColor=#b3b3b3;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="1110" y="328" width="120" height="70" as="geometry" />
        </mxCell>
        <mxCell id="WSSVNUDpOs4ptSsY72oF-3" value="DATA" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;fontStyle=1;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="1230" y="348" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WSSVNUDpOs4ptSsY72oF-5" value="DST. IP ADDRESS&amp;nbsp;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;fontStyle=1;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="1120" y="348" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WSSVNUDpOs4ptSsY72oF-7" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;gradientColor=#b3b3b3;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="180" y="528" width="60" height="52" as="geometry" />
        </mxCell>
        <mxCell id="WSSVNUDpOs4ptSsY72oF-8" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;gradientColor=#b3b3b3;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="240" y="528" width="60" height="52" as="geometry" />
        </mxCell>
        <mxCell id="WSSVNUDpOs4ptSsY72oF-9" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;gradientColor=#b3b3b3;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="300" y="528" width="60" height="52" as="geometry" />
        </mxCell>
        <mxCell id="WSSVNUDpOs4ptSsY72oF-10" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;gradientColor=#b3b3b3;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="360" y="528" width="60" height="52" as="geometry" />
        </mxCell>
        <mxCell id="WSSVNUDpOs4ptSsY72oF-11" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;gradientColor=#b3b3b3;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="419" y="528" width="60" height="52" as="geometry" />
        </mxCell>
        <mxCell id="WSSVNUDpOs4ptSsY72oF-12" value="6" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;fontStyle=1;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="175" y="539" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WSSVNUDpOs4ptSsY72oF-13" value="5" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;fontStyle=1;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="240" y="539" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WSSVNUDpOs4ptSsY72oF-14" value="4" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;fontStyle=1;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="295" y="539" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WSSVNUDpOs4ptSsY72oF-15" value="3" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;fontStyle=1;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="355" y="539" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WSSVNUDpOs4ptSsY72oF-16" value="2" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;fontStyle=1;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="414" y="539" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WSSVNUDpOs4ptSsY72oF-17" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;gradientColor=#b3b3b3;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="479" y="528" width="60" height="52" as="geometry" />
        </mxCell>
        <mxCell id="WSSVNUDpOs4ptSsY72oF-18" value="1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;fontStyle=1;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="474" y="539" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WSSVNUDpOs4ptSsY72oF-19" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;gradientColor=#b3b3b3;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="539" y="528" width="60" height="52" as="geometry" />
        </mxCell>
        <mxCell id="WSSVNUDpOs4ptSsY72oF-20" value="0" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;fontStyle=1;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="534" y="539" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WSSVNUDpOs4ptSsY72oF-21" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;gradientColor=#b3b3b3;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="120" y="580" width="180" height="52" as="geometry" />
        </mxCell>
        <mxCell id="WSSVNUDpOs4ptSsY72oF-22" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="300" y="580" width="300" height="52" as="geometry" />
        </mxCell>
        <mxCell id="WSSVNUDpOs4ptSsY72oF-23" value="IP PRECEDENCE" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;fontStyle=1;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="140" y="591" width="135" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WSSVNUDpOs4ptSsY72oF-24" value="UNUSED" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;fontStyle=1;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="365" y="591" width="135" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WSSVNUDpOs4ptSsY72oF-25" value="TOS E IPP" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;fontStyle=1;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="627.5" y="570" width="135" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WSSVNUDpOs4ptSsY72oF-26" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;gradientColor=#b3b3b3;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="120.5" y="720" width="60" height="52" as="geometry" />
        </mxCell>
        <mxCell id="WSSVNUDpOs4ptSsY72oF-27" value="7" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;fontStyle=1;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="115.5" y="731" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WSSVNUDpOs4ptSsY72oF-28" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;gradientColor=#b3b3b3;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="180.5" y="720" width="60" height="52" as="geometry" />
        </mxCell>
        <mxCell id="WSSVNUDpOs4ptSsY72oF-29" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;gradientColor=#b3b3b3;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="240.5" y="720" width="60" height="52" as="geometry" />
        </mxCell>
        <mxCell id="WSSVNUDpOs4ptSsY72oF-30" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;gradientColor=#b3b3b3;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="300.5" y="720" width="60" height="52" as="geometry" />
        </mxCell>
        <mxCell id="WSSVNUDpOs4ptSsY72oF-31" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;gradientColor=#b3b3b3;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="360.5" y="720" width="60" height="52" as="geometry" />
        </mxCell>
        <mxCell id="WSSVNUDpOs4ptSsY72oF-32" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;gradientColor=#b3b3b3;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="419.5" y="720" width="60" height="52" as="geometry" />
        </mxCell>
        <mxCell id="WSSVNUDpOs4ptSsY72oF-33" value="6" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;fontStyle=1;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="175.5" y="731" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WSSVNUDpOs4ptSsY72oF-34" value="5" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;fontStyle=1;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="240.5" y="731" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WSSVNUDpOs4ptSsY72oF-35" value="4" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;fontStyle=1;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="295.5" y="731" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WSSVNUDpOs4ptSsY72oF-36" value="3" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;fontStyle=1;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="355.5" y="731" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WSSVNUDpOs4ptSsY72oF-37" value="2" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;fontStyle=1;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="414.5" y="731" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WSSVNUDpOs4ptSsY72oF-38" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;gradientColor=#b3b3b3;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="479.5" y="720" width="60" height="52" as="geometry" />
        </mxCell>
        <mxCell id="WSSVNUDpOs4ptSsY72oF-39" value="1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;fontStyle=1;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="474.5" y="731" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WSSVNUDpOs4ptSsY72oF-40" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;gradientColor=#b3b3b3;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="539.5" y="720" width="60" height="52" as="geometry" />
        </mxCell>
        <mxCell id="WSSVNUDpOs4ptSsY72oF-41" value="0" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;fontStyle=1;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="534.5" y="731" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WSSVNUDpOs4ptSsY72oF-42" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;gradientColor=#b3b3b3;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="120" y="770" width="360" height="52" as="geometry" />
        </mxCell>
        <mxCell id="WSSVNUDpOs4ptSsY72oF-43" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="480" y="770" width="120" height="52" as="geometry" />
        </mxCell>
        <mxCell id="WSSVNUDpOs4ptSsY72oF-44" value="DSCP" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;fontStyle=1;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="220" y="781" width="135" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WSSVNUDpOs4ptSsY72oF-45" value="ECN" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;fontStyle=1;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="472.5" y="781" width="135" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WSSVNUDpOs4ptSsY72oF-46" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=4;fillColor=#fad7ac;strokeColor=#b46504;exitX=0;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="123.5" y="720" as="sourcePoint" />
            <mxPoint x="123.5" y="632" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WSSVNUDpOs4ptSsY72oF-47" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=4;fillColor=#fad7ac;strokeColor=#b46504;exitX=0;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="599" y="720" as="sourcePoint" />
            <mxPoint x="599" y="632" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WSSVNUDpOs4ptSsY72oF-48" value="DS E DSCP" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;fontStyle=1;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="630" y="761" width="135" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
