<mxfile host="Electron" modified="2023-12-04T00:26:35.363Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.2 Chrome/114.0.5735.289 Electron/25.9.4 Safari/537.36" etag="KrkJHB0_G5d2GesP2sJ4" version="22.1.2" type="device">
  <diagram name="Página-1" id="1naj_lO46jhSrpNQx8SU">
    <mxGraphModel dx="1178" dy="790" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="_MlNG32jSvyoPE7Qrm_J-9" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;gradientColor=#b3b3b3;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="423.13" y="236" width="134.37" height="52" as="geometry" />
        </mxCell>
        <mxCell id="_MlNG32jSvyoPE7Qrm_J-8" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="423.13" y="184" width="134.37" height="52" as="geometry" />
        </mxCell>
        <mxCell id="_MlNG32jSvyoPE7Qrm_J-10" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="423.13" y="288" width="134.37" height="52" as="geometry" />
        </mxCell>
        <mxCell id="y14SEAgiUt3iNXtekEc_-3" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="20.01" y="80" width="134.37" height="52" as="geometry" />
        </mxCell>
        <mxCell id="y14SEAgiUt3iNXtekEc_-8" value="AF CLASS NAME" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=15;fontStyle=1;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="42.2" y="91" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="y14SEAgiUt3iNXtekEc_-9" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="154.38" y="80" width="134.37" height="52" as="geometry" />
        </mxCell>
        <mxCell id="y14SEAgiUt3iNXtekEc_-10" value="AF IP PRECEDENCE DEC(X)" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=15;fontStyle=1;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="176.56" y="91" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="y14SEAgiUt3iNXtekEc_-11" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="288.75" y="80" width="134.37" height="52" as="geometry" />
        </mxCell>
        <mxCell id="y14SEAgiUt3iNXtekEc_-13" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;gradientColor=#b3b3b3;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="20.01" y="132" width="134.37" height="52" as="geometry" />
        </mxCell>
        <mxCell id="y14SEAgiUt3iNXtekEc_-14" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;gradientColor=#b3b3b3;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="154.38" y="132" width="134.37" height="52" as="geometry" />
        </mxCell>
        <mxCell id="y14SEAgiUt3iNXtekEc_-15" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;gradientColor=#b3b3b3;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="288.75" y="132" width="134.37" height="52" as="geometry" />
        </mxCell>
        <mxCell id="y14SEAgiUt3iNXtekEc_-16" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="20.01" y="184" width="134.37" height="52" as="geometry" />
        </mxCell>
        <mxCell id="y14SEAgiUt3iNXtekEc_-17" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="154.38" y="184" width="134.37" height="52" as="geometry" />
        </mxCell>
        <mxCell id="y14SEAgiUt3iNXtekEc_-18" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="288.75" y="184" width="134.37" height="52" as="geometry" />
        </mxCell>
        <mxCell id="y14SEAgiUt3iNXtekEc_-19" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;gradientColor=#b3b3b3;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="20.01" y="236" width="134.37" height="52" as="geometry" />
        </mxCell>
        <mxCell id="y14SEAgiUt3iNXtekEc_-20" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;gradientColor=#b3b3b3;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="154.38" y="236" width="134.37" height="52" as="geometry" />
        </mxCell>
        <mxCell id="y14SEAgiUt3iNXtekEc_-21" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;gradientColor=#b3b3b3;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="288.75" y="236" width="134.37" height="52" as="geometry" />
        </mxCell>
        <mxCell id="y14SEAgiUt3iNXtekEc_-22" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="20.01" y="288" width="134.37" height="52" as="geometry" />
        </mxCell>
        <mxCell id="y14SEAgiUt3iNXtekEc_-23" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="154.38" y="288" width="134.37" height="52" as="geometry" />
        </mxCell>
        <mxCell id="y14SEAgiUt3iNXtekEc_-24" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="288.75" y="288" width="134.37" height="52" as="geometry" />
        </mxCell>
        <mxCell id="y14SEAgiUt3iNXtekEc_-46" value="1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=15;fontStyle=1;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="176.56" y="143" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="y14SEAgiUt3iNXtekEc_-47" value="AF1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=15;fontStyle=1;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="42.2" y="195" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="y14SEAgiUt3iNXtekEc_-48" value="AF2" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=15;fontStyle=1;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="42.20000000000001" y="299" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="y14SEAgiUt3iNXtekEc_-51" value="001" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=15;fontStyle=1;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="310.93" y="195" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="y14SEAgiUt3iNXtekEc_-53" value="001" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=15;fontStyle=1;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="310.93" y="247" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="y14SEAgiUt3iNXtekEc_-56" value="1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=15;fontStyle=1;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="176.57" y="195" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="y14SEAgiUt3iNXtekEc_-57" value="2" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=15;fontStyle=1;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="176.56" y="299" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_MlNG32jSvyoPE7Qrm_J-1" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="423.12" y="80" width="134.37" height="52" as="geometry" />
        </mxCell>
        <mxCell id="_MlNG32jSvyoPE7Qrm_J-2" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="557.49" y="80" width="134.37" height="52" as="geometry" />
        </mxCell>
        <mxCell id="_MlNG32jSvyoPE7Qrm_J-3" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="693" y="80" width="134.37" height="52" as="geometry" />
        </mxCell>
        <mxCell id="_MlNG32jSvyoPE7Qrm_J-4" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="827" y="80" width="134.37" height="52" as="geometry" />
        </mxCell>
        <mxCell id="_MlNG32jSvyoPE7Qrm_J-5" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="961.37" y="80" width="134.37" height="52" as="geometry" />
        </mxCell>
        <mxCell id="_MlNG32jSvyoPE7Qrm_J-6" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="1095.74" y="80" width="134.37" height="52" as="geometry" />
        </mxCell>
        <mxCell id="_MlNG32jSvyoPE7Qrm_J-7" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;gradientColor=#b3b3b3;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="423.13" y="132" width="134.37" height="52" as="geometry" />
        </mxCell>
        <mxCell id="_MlNG32jSvyoPE7Qrm_J-12" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;gradientColor=#b3b3b3;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="557.49" y="132" width="134.37" height="52" as="geometry" />
        </mxCell>
        <mxCell id="_MlNG32jSvyoPE7Qrm_J-13" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="557.49" y="184" width="134.37" height="52" as="geometry" />
        </mxCell>
        <mxCell id="_MlNG32jSvyoPE7Qrm_J-14" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;gradientColor=#b3b3b3;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="557.49" y="236" width="134.37" height="52" as="geometry" />
        </mxCell>
        <mxCell id="_MlNG32jSvyoPE7Qrm_J-15" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="557.49" y="288" width="134.37" height="52" as="geometry" />
        </mxCell>
        <mxCell id="_MlNG32jSvyoPE7Qrm_J-17" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;gradientColor=#b3b3b3;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="692.64" y="132" width="134.37" height="52" as="geometry" />
        </mxCell>
        <mxCell id="_MlNG32jSvyoPE7Qrm_J-18" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="692.64" y="184" width="134.37" height="52" as="geometry" />
        </mxCell>
        <mxCell id="_MlNG32jSvyoPE7Qrm_J-19" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;gradientColor=#b3b3b3;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="692.64" y="236" width="134.37" height="52" as="geometry" />
        </mxCell>
        <mxCell id="_MlNG32jSvyoPE7Qrm_J-20" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="692.64" y="288" width="134.37" height="52" as="geometry" />
        </mxCell>
        <mxCell id="_MlNG32jSvyoPE7Qrm_J-22" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;gradientColor=#b3b3b3;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="827" y="132" width="134.37" height="52" as="geometry" />
        </mxCell>
        <mxCell id="_MlNG32jSvyoPE7Qrm_J-23" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="827" y="184" width="134.37" height="52" as="geometry" />
        </mxCell>
        <mxCell id="_MlNG32jSvyoPE7Qrm_J-24" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;gradientColor=#b3b3b3;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="827" y="236" width="134.37" height="52" as="geometry" />
        </mxCell>
        <mxCell id="_MlNG32jSvyoPE7Qrm_J-25" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="827" y="288" width="134.37" height="52" as="geometry" />
        </mxCell>
        <mxCell id="_MlNG32jSvyoPE7Qrm_J-27" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;gradientColor=#b3b3b3;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="961.37" y="132" width="134.37" height="52" as="geometry" />
        </mxCell>
        <mxCell id="_MlNG32jSvyoPE7Qrm_J-28" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="961.37" y="184" width="134.37" height="52" as="geometry" />
        </mxCell>
        <mxCell id="_MlNG32jSvyoPE7Qrm_J-29" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;gradientColor=#b3b3b3;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="961.37" y="236" width="134.37" height="52" as="geometry" />
        </mxCell>
        <mxCell id="_MlNG32jSvyoPE7Qrm_J-30" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="961.37" y="288" width="134.37" height="52" as="geometry" />
        </mxCell>
        <mxCell id="_MlNG32jSvyoPE7Qrm_J-32" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;gradientColor=#b3b3b3;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="1095.73" y="132" width="134.37" height="52" as="geometry" />
        </mxCell>
        <mxCell id="_MlNG32jSvyoPE7Qrm_J-33" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="1095.73" y="184" width="134.37" height="52" as="geometry" />
        </mxCell>
        <mxCell id="_MlNG32jSvyoPE7Qrm_J-34" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;gradientColor=#b3b3b3;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="1095.73" y="236" width="134.37" height="52" as="geometry" />
        </mxCell>
        <mxCell id="_MlNG32jSvyoPE7Qrm_J-35" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="1095.73" y="288" width="134.37" height="52" as="geometry" />
        </mxCell>
        <mxCell id="_MlNG32jSvyoPE7Qrm_J-37" value="AF IP PRECEDENCE BIN" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=15;fontStyle=1;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="310.94" y="91" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_MlNG32jSvyoPE7Qrm_J-38" value="DROP PROBABILITY" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=15;fontStyle=1;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="445.3" y="91" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_MlNG32jSvyoPE7Qrm_J-39" value="DROP PROBABILITY VALUE (BIN)" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=15;fontStyle=1;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="579.6800000000001" y="91" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_MlNG32jSvyoPE7Qrm_J-40" value="DROP PROBABILITY VALUE DSC (BIN)" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=15;fontStyle=1;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="696.18" y="91" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_MlNG32jSvyoPE7Qrm_J-41" value="AF NAME AF(xy)" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=15;fontStyle=1;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="849.1800000000001" y="91" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_MlNG32jSvyoPE7Qrm_J-42" value="DSCP BIN VALUE" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=15;fontStyle=1;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="983.5500000000001" y="91" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_MlNG32jSvyoPE7Qrm_J-43" value="DSCP VALUE DEC" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=15;fontStyle=1;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="1120" y="91" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_MlNG32jSvyoPE7Qrm_J-44" value="AF1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=15;fontStyle=1;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="42.18000000000001" y="143" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_MlNG32jSvyoPE7Qrm_J-45" value="AF1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=15;fontStyle=1;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="42.2" y="247" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_MlNG32jSvyoPE7Qrm_J-46" value="001" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=15;fontStyle=1;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="310.94" y="143" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_MlNG32jSvyoPE7Qrm_J-47" value="010" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=15;fontStyle=1;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="310.94" y="300" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_MlNG32jSvyoPE7Qrm_J-48" value="1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=15;fontStyle=1;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="176.57" y="247" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_MlNG32jSvyoPE7Qrm_J-49" value="LOW" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=15;fontStyle=1;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="450" y="143" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_MlNG32jSvyoPE7Qrm_J-50" value="MEDIUM" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=15;fontStyle=1;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="450" y="195" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_MlNG32jSvyoPE7Qrm_J-51" value="HIGH" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=15;fontStyle=1;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="450" y="248" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_MlNG32jSvyoPE7Qrm_J-52" value="LOW" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=15;fontStyle=1;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="450" y="300" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_MlNG32jSvyoPE7Qrm_J-53" value="01" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=15;fontStyle=1;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="579.6700000000001" y="143" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_MlNG32jSvyoPE7Qrm_J-54" value="10" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=15;fontStyle=1;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="579.6800000000001" y="195" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_MlNG32jSvyoPE7Qrm_J-55" value="11" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=15;fontStyle=1;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="579.6800000000001" y="248" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_MlNG32jSvyoPE7Qrm_J-56" value="01" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=15;fontStyle=1;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="579.6800000000001" y="299" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_MlNG32jSvyoPE7Qrm_J-57" value="1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=15;fontStyle=1;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="714.8199999999999" y="143" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_MlNG32jSvyoPE7Qrm_J-58" value="2" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=15;fontStyle=1;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="716.1800000000001" y="195" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_MlNG32jSvyoPE7Qrm_J-59" value="3" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=15;fontStyle=1;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="714.82" y="248" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_MlNG32jSvyoPE7Qrm_J-60" value="1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=15;fontStyle=1;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="714.8199999999999" y="299" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_MlNG32jSvyoPE7Qrm_J-61" value="AF11" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=15;fontStyle=1;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="849.1800000000001" y="143" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_MlNG32jSvyoPE7Qrm_J-62" value="AF12" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=15;fontStyle=1;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="849.1800000000001" y="195" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_MlNG32jSvyoPE7Qrm_J-63" value="AF13" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=15;fontStyle=1;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="849.1800000000001" y="248" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_MlNG32jSvyoPE7Qrm_J-64" value="AF22" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=15;fontStyle=1;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="849.1800000000001" y="299" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_MlNG32jSvyoPE7Qrm_J-65" value="001010" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=15;fontStyle=1;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="983.5500000000001" y="143" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_MlNG32jSvyoPE7Qrm_J-66" value="001100" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=15;fontStyle=1;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="983.5500000000001" y="195" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_MlNG32jSvyoPE7Qrm_J-67" value="001110" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=15;fontStyle=1;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="983.5500000000001" y="247" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_MlNG32jSvyoPE7Qrm_J-68" value="010010" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=15;fontStyle=1;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="983.5500000000001" y="300" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_MlNG32jSvyoPE7Qrm_J-69" value="10" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=15;fontStyle=1;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="1117.92" y="143" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_MlNG32jSvyoPE7Qrm_J-70" value="12" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=15;fontStyle=1;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="1117.92" y="195" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_MlNG32jSvyoPE7Qrm_J-71" value="14" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=15;fontStyle=1;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="1120" y="248" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_MlNG32jSvyoPE7Qrm_J-72" value="18" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=15;fontStyle=1;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="1120" y="299" width="90" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
