CPU utilization for five seconds: 0%/0%; one minute: 0%; five minutes: 0%
 PID Runtime(ms)     Invoked      uSecs   5Sec   1Min   5Min TTY Process
 PID Runtime(ms)     Invoked      uSecs   5Sec   1Min   5Min TTY Process 
   5         377         267       1411  0.23%  0.02%  0.00%   0 Check heaps      
   1           0           6          0  0.00%  0.00%  0.00%   0 Chunk Manager    
   2           2         402          4  0.00%  0.00%  0.00%   0 Load Meter       
   3           7        2014          3  0.00%  0.00%  0.00%   0 OSPF-100 Router  
   4           0           1          0  0.00%  0.00%  0.00%   0 RO Notify Timers 
   6           5          34        147  0.00%  0.00%  0.00%   0 Pool Manager     
   7           0           1          0  0.00%  0.00%  0.00%   0 DiscardQ Backgro 
   8           0           2          0  0.00%  0.00%  0.00%   0 Timers           
   9           0          60          0  0.00%  0.00%  0.00%   0 WATCH_AFS        
  10           0           1          0  0.00%  0.00%  0.00%   0 MEMLEAK PROCESS  
  11         478       96797          4  0.00%  0.01%  0.00%   0 ARP Input        
 PID Runtime(ms)     Invoked      uSecs   5Sec   1Min   5Min TTY Process
  12           3        2106          1  0.00%  0.00%  0.00%   0 ARP Background   
  13           0           2          0  0.00%  0.00%  0.00%   0 ATM Idle Timer   
  14           0           1          0  0.00%  0.00%  0.00%   0 ATM ASYNC PROC   
  15           0           1          0  0.00%  0.00%  0.00%   0 AAA_SERVER_DEADT 
  16           0           1          0  0.00%  0.00%  0.00%   0 Policy Manager   
  17           0           2          0  0.00%  0.00%  0.00%   0 DDR Timers       
  18           0           2          0  0.00%  0.00%  0.00%   0 Entity MIB API   
  19           0           2          0  0.00%  0.00%  0.00%   0 PrstVbl          
  20           0           1          0  0.00%  0.00%  0.00%   0 RMI RM Notify Wa 
  21           0           1          0  0.00%  0.00%  0.00%   0 OIR Handler      
  22           0         401          0  0.00%  0.00%  0.00%   0 IPC Event Notifi 
 PID Runtime(ms)     Invoked      uSecs   5Sec   1Min   5Min TTY Process
  23           3        1955          1  0.00%  0.00%  0.00%   0 IPC Mcast Pendin 
  24           0          34          0  0.00%  0.00%  0.00%   0 IPC Dynamic Cach 
  25           0         401          0  0.00%  0.00%  0.00%   0 IPC Service NonC 
  26           0           1          0  0.00%  0.00%  0.00%   0 IPC Zone Manager 
  27           2        1955          1  0.00%  0.00%  0.00%   0 IPC Periodic Tim 
  28           1        1955          0  0.00%  0.00%  0.00%   0 IPC Deferred Por 
  29           0           1          0  0.00%  0.00%  0.00%   0 IPC Process leve 
  30           0           1          0  0.00%  0.00%  0.00%   0 IPC Seat Manager 
  31           0         115          0  0.00%  0.00%  0.00%   0 IPC Check Queue  
  32           0           1          0  0.00%  0.00%  0.00%   0 IPC Seat RX Cont 
  33           0           1          0  0.00%  0.00%  0.00%   0 IPC Seat TX Cont 
 PID Runtime(ms)     Invoked      uSecs   5Sec   1Min   5Min TTY Process
  34           1         201          4  0.00%  0.00%  0.00%   0 IPC Keep Alive M 
  35           1         401          2  0.00%  0.00%  0.00%   0 IPC Loadometer   
  36           0           1          0  0.00%  0.00%  0.00%   0 IPC Session Deta 
  37           0           3          0  0.00%  0.00%  0.00%   0 Graceful Reload  
  38           0           1          0  0.00%  0.00%  0.00%   0 CEF MIB API      
  39           0           2          0  0.00%  0.00%  0.00%   0 Serial Backgroun 
  40           5        2004          2  0.00%  0.00%  0.00%   0 GraphIt          
  41           0           2          0  0.00%  0.00%  0.00%   0 Dialer event     
  42         192          21       9142  0.00%  0.00%  0.00%   0 crypto sw pk pro 
  43           0           1          0  0.00%  0.00%  0.00%   0 SERIAL A'detect  
  44           0           1          0  0.00%  0.00%  0.00%   0 Critical Bkgnd   
 PID Runtime(ms)     Invoked      uSecs   5Sec   1Min   5Min TTY Process
  45           8        1017          7  0.00%  0.00%  0.00%   0 Net Background   
  46           0           2          0  0.00%  0.00%  0.00%   0 IDB Work         
  47           0         168          0  0.00%  0.00%  0.00%   0 Logger           
  48           0           1          0  0.00%  0.00%  0.00%   0 SYSLOG EVENT PRO 
  49          51        1998         25  0.00%  0.00%  0.00%   0 TTY Background   
  50           0        1001          0  0.00%  0.00%  0.00%   0 CPUHOG process   
  51           0           4          0  0.00%  0.00%  0.00%   0 CTS CORE         
  52           0           9          0  0.00%  0.00%  0.00%   0 SXP CORE         
  53           1           3        333  0.00%  0.00%  0.00%   0 IF-MGR control p 
  54           0          12          0  0.00%  0.00%  0.00%   0 IF-MGR event pro 
  55           0           1          0  0.00%  0.00%  0.00%   0 Inode Table Dest 
 PID Runtime(ms)     Invoked      uSecs   5Sec   1Min   5Min TTY Process
  56           0           1          0  0.00%  0.00%  0.00%   0 Transport Port A 
  57           0           4          0  0.00%  0.00%  0.00%   0 EEM ED MAT       
  58           1          56         17  0.00%  0.00%  0.00%   0 EEM ED ND        
  59           0           2          0  0.00%  0.00%  0.00%   0 Netsync ESMC pro 
  60           0           1          0  0.00%  0.00%  0.00%   0 Src Fltr backgro 
  61           0           1          0  0.00%  0.00%  0.00%   0 ETH_PLAT_SW_THRE 
  62           0           2          0  0.00%  0.00%  0.00%   0 AAA Server       
  63           0           1          0  0.00%  0.00%  0.00%   0 AAA ACCT Proc    
  64           0           1          0  0.00%  0.00%  0.00%   0 ACCT Periodic Pr 
  65           2         284          7  0.00%  0.00%  0.00%   0 CDP Protocol     
  66           0           5          0  0.00%  0.00%  0.00%   0 PKI Trustpool    
 PID Runtime(ms)     Invoked      uSecs   5Sec   1Min   5Min TTY Process
  67           0           1          0  0.00%  0.00%  0.00%   0 LISP client      
  68           0           2          0  0.00%  0.00%  0.00%   0 CEF switching ba 
  69           0           1          0  0.00%  0.00%  0.00%   0 ADJ NSF process  
  70           0           2          0  0.00%  0.00%  0.00%   0 AAA Dictionary R 
  71           8        2001          3  0.00%  0.00%  0.00%   0 FHRP Main thread 
  72           0           1          0  0.00%  0.00%  0.00%   0 TRACK Main threa 
  73           0           1          0  0.00%  0.00%  0.00%   0 TRACK Client thr 
  74           0           1          0  0.00%  0.00%  0.00%   0 VRRP Main thread 
  75          83       31216          2  0.00%  0.00%  0.00%   0 VRRS Main thread 
  76           0           2          0  0.00%  0.00%  0.00%   0 ATM OAM Input    
  77           0           2          0  0.00%  0.00%  0.00%   0 ATM OAM TIMER    
 PID Runtime(ms)     Invoked      uSecs   5Sec   1Min   5Min TTY Process
  78           0           2          0  0.00%  0.00%  0.00%   0 HQF BLT UPDATE   
  79           0           1          0  0.00%  0.00%  0.00%   0 HQF TARGET DYNAM 
  80           0           3          0  0.00%  0.00%  0.00%   0 IP ARP Adjacency 
  81          81       61773          1  0.00%  0.00%  0.00%   0 IP ARP Retry Age 
  82          80       61772          1  0.00%  0.00%  0.00%   0 IP GARP Retry Ag 
  83          20        3304          6  0.00%  0.00%  0.00%   0 IP Input         
  84           0           1          0  0.00%  0.00%  0.00%   0 ICMP event handl 
  85           0           1          0  0.00%  0.00%  0.00%   0 FQDN ACL Mgr     
  86           5        2034          2  0.00%  0.00%  0.00%   0 mDNS             
  87           0           3          0  0.00%  0.00%  0.00%   0 PIM register asy 
  88           0           1          0  0.00%  0.00%  0.00%   0 IPv6 ping proces 
 PID Runtime(ms)     Invoked      uSecs   5Sec   1Min   5Min TTY Process
  89          75         546        137  0.00%  0.00%  0.00%   0 Exec             
  90           0           2          0  0.00%  0.00%  0.00%   0 PPP SIP          
  91           0           2          0  0.00%  0.00%  0.00%   0 PPP Bind         
  92           0           2          0  0.00%  0.00%  0.00%   0 PPP IP Route     
  93           0           1          0  0.00%  0.00%  0.00%   0 Network Synchron 
  94           0           2          0  0.00%  0.00%  0.00%   0 RIB LM VALIDATE  
  95           0          22          0  0.00%  0.00%  0.00%   0 SSM connection m 
  96           0          34          0  0.00%  0.00%  0.00%   0 SSS Manager      
  97           0           1          0  0.00%  0.00%  0.00%   0 SSS Policy Manag 
  98           0           1          0  0.00%  0.00%  0.00%   0 SSS Feature Mana 
  99          17        7818          2  0.00%  0.00%  0.00%   0 SSS Feature Time 
 PID Runtime(ms)     Invoked      uSecs   5Sec   1Min   5Min TTY Process
 100           0           2          0  0.00%  0.00%  0.00%   0 Spanning Tree    
 101           0           2          0  0.00%  0.00%  0.00%   0 SpanTree Msg     
 102          22       15588          1  0.00%  0.00%  0.00%   0 Tunnel BGP       
 103           0           1          0  0.00%  0.00%  0.00%   0 VRRS             
 104           0           1          0  0.00%  0.00%  0.00%   0 X.25 Encaps Mana 
 105           0           1          0  0.00%  0.00%  0.00%   0 X.25 Encaps Sub- 
 106           0           2          0  0.00%  0.00%  0.00%   0 KRB5 AAA         
 107           4        2001          1  0.00%  0.00%  0.00%   0 Bridge-domain ba 
 108           0           2          0  0.00%  0.00%  0.00%   0 Ethernet CFM IOU 
 109           0           3          0  0.00%  0.00%  0.00%   0 Ethernet Event T 
 110           0           2          0  0.00%  0.00%  0.00%   0 Ethernet LMI     
 PID Runtime(ms)     Invoked      uSecs   5Sec   1Min   5Min TTY Process
 111           0           2          0  0.00%  0.00%  0.00%   0 Ethernet OAM Pro 
 112           0           2          0  0.00%  0.00%  0.00%   0 Maintenance mode 
 113           0           2          0  0.00%  0.00%  0.00%   0 RGF Process      
 114           1          50         20  0.00%  0.00%  0.00%   0 ERP CTRL THREAD  
 115           0           1          0  0.00%  0.00%  0.00%   0 wake_on_lan      
 116           0           1          0  0.00%  0.00%  0.00%   0 VRF GR Process   
 117           0           1          0  0.00%  0.00%  0.00%   0 TOPO GR Process  
 118           0           1          0  0.00%  0.00%  0.00%   0 L2FIB Timer Disp 
 119           0           1          0  0.00%  0.00%  0.00%   0 MLRIB L2 Msg Thr 
 120           3        1955          1  0.00%  0.00%  0.00%   0 L2RIB Thread     
 121           0           2          0  0.00%  0.00%  0.00%   0 VPWS Thread      
 PID Runtime(ms)     Invoked      uSecs   5Sec   1Min   5Min TTY Process
 122           0           1          0  0.00%  0.00%  0.00%   0 AC Switch        
 123           0           1          0  0.00%  0.00%  0.00%   0 NVE main thread  
 124           1           3        333  0.00%  0.00%  0.00%   0 MKA              
 125           0           2          0  0.00%  0.00%  0.00%   0 DAPR ER process  
 126           0           1          0  0.00%  0.00%  0.00%   0 ctsmanual_config 
 127           0           1          0  0.00%  0.00%  0.00%   0 EAP Framework    
 128           0           1          0  0.00%  0.00%  0.00%   0 EAP Test         
 129           0           1          0  0.00%  0.00%  0.00%   0 IEDGE ACCT TIMER 
 130           0           1          0  0.00%  0.00%  0.00%   0 ISG CMD HANDLER  
 131           0         489          0  0.00%  0.00%  0.00%   0 IP Lite session  
 132           0           2          0  0.00%  0.00%  0.00%   0 IP PORTBUNDLE    
 PID Runtime(ms)     Invoked      uSecs   5Sec   1Min   5Min TTY Process
 133           0           2          0  0.00%  0.00%  0.00%   0 SSS Mobility mes 
 134           0         490          0  0.00%  0.00%  0.00%   0 IP Static Sessio 
 135           0           2          0  0.00%  0.00%  0.00%   0 DVLAN Config Pro 
 136           0           2          0  0.00%  0.00%  0.00%   0 IPAM/ODAP Events 
 137          92       61772          1  0.00%  0.00%  0.00%   0 IPAM Manager     
 138           0           2          0  0.00%  0.00%  0.00%   0 IPAM Events      
 139           0           2          0  0.00%  0.00%  0.00%   0 OCE punted Pkts  
 140           0           1          0  0.00%  0.00%  0.00%   0 O-UNI Client Msg 
 141           0           1          0  0.00%  0.00%  0.00%   0 LSP Tunnel FRR   
 142           0           1          0  0.00%  0.00%  0.00%   0 MPLS Auto-Tunnel 
 143           0           1          0  0.00%  0.00%  0.00%   0 st_pw_oam        
 PID Runtime(ms)     Invoked      uSecs   5Sec   1Min   5Min TTY Process
 144           0           1          0  0.00%  0.00%  0.00%   0 SR SID Mgr       
 145           0           1          0  0.00%  0.00%  0.00%   0 AAA EPD HANDLER  
 146           0           1          0  0.00%  0.00%  0.00%   0 PM EPD API       
 147           0           1          0  0.00%  0.00%  0.00%   0 DM Proc          
 148           0           1          0  0.00%  0.00%  0.00%   0 RADIUS Proxy     
 149           0           1          0  0.00%  0.00%  0.00%   0 SSS PM SHIM QOS  
 150           0           1          0  0.00%  0.00%  0.00%   0 LONG TO SHORT NA 
 151           0           1          0  0.00%  0.00%  0.00%   0 Timer handler fo 
 152           0           1          0  0.00%  0.00%  0.00%   0 Prepaid response 
 153           0           1          0  0.00%  0.00%  0.00%   0 Timed Policy act 
 154           0           1          0  0.00%  0.00%  0.00%   0 AAA response han 
 PID Runtime(ms)     Invoked      uSecs   5Sec   1Min   5Min TTY Process
 155           0           1          0  0.00%  0.00%  0.00%   0 radius radsec cl 
 156           0           1          0  0.00%  0.00%  0.00%   0 AAA System Acct  
 157           0           2          0  0.00%  0.00%  0.00%   0 EFP Errd         
 158           0           2          0  0.00%  0.00%  0.00%   0 Ether EFP Proces 
 159           0           1          0  0.00%  0.00%  0.00%   0 AC Mgr           
 160           0           3          0  0.00%  0.00%  0.00%   0 EVPN VPWS Thread 
 161           0           1          0  0.00%  0.00%  0.00%   0 IP ping exec pro 
 162           0           1          0  0.00%  0.00%  0.00%   0 ip_traceroute_ex 
 163           0           1          0  0.00%  0.00%  0.00%   0 IP Traceroute    
 164           0           2          0  0.00%  0.00%  0.00%   0 Tunnel           
 165           0           2          0  0.00%  0.00%  0.00%   0 ATIP_UDP_TSK     
 PID Runtime(ms)     Invoked      uSecs   5Sec   1Min   5Min TTY Process
 166           0          34          0  0.00%  0.00%  0.00%   0 FRR Background P 
 167           0          44          0  0.00%  0.00%  0.00%   0 CEF background p 
 168           0           1          0  0.00%  0.00%  0.00%   0 fib_fib_bfd_sb e 
 169           0           1          0  0.00%  0.00%  0.00%   0 IP IRDP          
 170           0           2          0  0.00%  0.00%  0.00%   0 Routing Topology 
 171           1          14         71  0.00%  0.00%  0.00%   0 IP RIB Update    
 172           0          43          0  0.00%  0.00%  0.00%   0 IP Background    
 173           1          26         38  0.00%  0.00%  0.00%   0 IP Connected Rou 
 174           0           2          0  0.00%  0.00%  0.00%   0 PPP Compress Inp 
 175           0           2          0  0.00%  0.00%  0.00%   0 PPP Compress Res 
 176           0           1          0  0.00%  0.00%  0.00%   0 Tunnel FIB       
 PID Runtime(ms)     Invoked      uSecs   5Sec   1Min   5Min TTY Process
 177           1        2002          0  0.00%  0.00%  0.00%   0 UID mgr backgrou 
 178          12        1005         11  0.00%  0.00%  0.00%   0 CEF: IPv4 proces 
 179           5        2002          2  0.00%  0.00%  0.00%   0 ADJ background   
 180           0           4          0  0.00%  0.00%  0.00%   0 Collection proce 
 181           0           3          0  0.00%  0.00%  0.00%   0 ADJ resolve proc 
 182           0          15          0  0.00%  0.00%  0.00%   0 Socket Timers    
 183           0           1          0  0.00%  0.00%  0.00%   0 TCP Timer        
 184           0           1          0  0.00%  0.00%  0.00%   0 TCP Protocols    
 185           0           1          0  0.00%  0.00%  0.00%   0 COPS             
 186           0        2002          0  0.00%  0.00%  0.00%   0 nbar-graph-sende 
 187           1         402          2  0.00%  0.00%  0.00%   0 nbar-custom-prot 
 PID Runtime(ms)     Invoked      uSecs   5Sec   1Min   5Min TTY Process
 188           2        2002          0  0.00%  0.00%  0.00%   0 nbar-sdavc-sched 
 189           0          35          0  0.00%  0.00%  0.00%   0 nbar-pp-monitor  
 190           0           2          0  0.00%  0.00%  0.00%   0 Dialer Forwarder 
 191           0           3          0  0.00%  0.00%  0.00%   0 Service Routing  
 192           0          17          0  0.00%  0.00%  0.00%   0 SR CapMan Proces 
 193           0          18          0  0.00%  0.00%  0.00%   0 Flow Exporter Ti 
 194           0           2          0  0.00%  0.00%  0.00%   0 Flow Exporter Pa 
 195           0           9          0  0.00%  0.00%  0.00%   0 HTTP CORE        
 196           0           9          0  0.00%  0.00%  0.00%   0 DNS Service      
 197           0           3          0  0.00%  0.00%  0.00%   0 SSH Event handle 
 198           0           3          0  0.00%  0.00%  0.00%   0 MFIB Master back 
 PID Runtime(ms)     Invoked      uSecs   5Sec   1Min   5Min TTY Process
 199           3        2003          1  0.00%  0.00%  0.00%   0 DHCP Client      
 200           2          10        200  0.00%  0.00%  0.00%   0 MVPN Mgr Process 
 201           0           2          0  0.00%  0.00%  0.00%   0 Multicast Offloa 
 202           0           1          0  0.00%  0.00%  0.00%   0 RARP Input       
 203           0          12          0  0.00%  0.00%  0.00%   0 static           
 204           0           2          0  0.00%  0.00%  0.00%   0 App Route Proces 
 205           0           1          0  0.00%  0.00%  0.00%   0 IPv6 RIB Cleanup 
 206           1           1       1000  0.00%  0.00%  0.00%   0 IPv6 RIB Event H 
 207           0           1          0  0.00%  0.00%  0.00%   0 IPv6 Static Hand 
 208           0           2          0  0.00%  0.00%  0.00%   0 DHCPv6 LQ client 
 209           0           7          0  0.00%  0.00%  0.00%   0 OTV Event Dispat 
 PID Runtime(ms)     Invoked      uSecs   5Sec   1Min   5Min TTY Process
 210           0           1          0  0.00%  0.00%  0.00%   0 LAPB Process     
 211           0           2          0  0.00%  0.00%  0.00%   0 PPP NBF          
 212           0        2001          0  0.00%  0.00%  0.00%   0 PfR BR Learn     
 213           0           1          0  0.00%  0.00%  0.00%   0 PAD InCall       
 214           0           2          0  0.00%  0.00%  0.00%   0 X.25 Background  
 215           0         197          0  0.00%  0.00%  0.00%   0 QoS stats proces 
 216           0           2          0  0.00%  0.00%  0.00%   0 RBSCP Background 
 217           1           2        500  0.00%  0.00%  0.00%   0 SCTP Main Proces 
 218           0           1          0  0.00%  0.00%  0.00%   0 SNMP Timers      
 219           0           1          0  0.00%  0.00%  0.00%   0 VPDN call manage 
 220           0           1          0  0.00%  0.00%  0.00%   0 XC RIB MGR       
 PID Runtime(ms)     Invoked      uSecs   5Sec   1Min   5Min TTY Process
 221           0           1          0  0.00%  0.00%  0.00%   0 SSL background p 
 222           0           1          0  0.00%  0.00%  0.00%   0 Select Timers    
 223           0           2          0  0.00%  0.00%  0.00%   0 HTTP Process     
 224           0           2          0  0.00%  0.00%  0.00%   0 Ethernet CFM     
 225           0           1          0  0.00%  0.00%  0.00%   0 Ethernet Datapla 
 226           0           1          0  0.00%  0.00%  0.00%   0 IPC UDP Input    
 227           0           2          0  0.00%  0.00%  0.00%   0 HQF Output Shape 
 228           0           2          0  0.00%  0.00%  0.00%   0 HQF Input Shaper 
 229           0           1          0  0.00%  0.00%  0.00%   0 Tenant Manager E 
 230           0           2          0  0.00%  0.00%  0.00%   0 RIB tenant proce 
 231           0           1          0  0.00%  0.00%  0.00%   0 test-throughput- 
 PID Runtime(ms)     Invoked      uSecs   5Sec   1Min   5Min TTY Process
 232           0           1          0  0.00%  0.00%  0.00%   0 Ethernet PM Proc 
 233           0           2          0  0.00%  0.00%  0.00%   0 Ethernet PM Soft 
 234           1         587          1  0.00%  0.00%  0.00%   0 Ethernet PM Moni 
 235           0           2          0  0.00%  0.00%  0.00%   0 PPPoE VRRS EVT M 
 236           0           2          0  0.00%  0.00%  0.00%   0 L2X Switching Ev 
 237           0           2          0  0.00%  0.00%  0.00%   0 L2FIB Event Disp 
 238           0           1          0  0.00%  0.00%  0.00%   0 ac_atm_state_eve 
 239           0           1          0  0.00%  0.00%  0.00%   0 ac_atm_mraps_hsp 
 240           0           2          0  0.00%  0.00%  0.00%   0 BD Route Msg Hol 
 241           0           1          0  0.00%  0.00%  0.00%   0 BD Route Rx Proc 
 242           0           1          0  0.00%  0.00%  0.00%   0 EVPN main thread 
 PID Runtime(ms)     Invoked      uSecs   5Sec   1Min   5Min TTY Process
 243           1         201          4  0.00%  0.00%  0.00%   0 EVPN DEL BLABEL  
 244           0           1          0  0.00%  0.00%  0.00%   0 NVE MGR RWATCH T 
 245           0           2          0  0.00%  0.00%  0.00%   0 vxlan sr main    
 248           0           1          0  0.00%  0.00%  0.00%   0 Probe Input      
 249           0           2          0  0.00%  0.00%  0.00%   0 IP Inband Sessio 
 250           1         490          2  0.00%  0.00%  0.00%   0 IP SIP Process   
 251           0           1          0  0.00%  0.00%  0.00%   0 DHCP SIP         
 252           1         501          1  0.00%  0.00%  0.00%   0 FRR Manager      
 253           0           1          0  0.00%  0.00%  0.00%   0 IPv6 Static SRv6 
 254           0           2          0  0.00%  0.00%  0.00%   0 OAM DPM          
 255           0           2          0  0.00%  0.00%  0.00%   0 OAM DPM BG TASK  
 PID Runtime(ms)     Invoked      uSecs   5Sec   1Min   5Min TTY Process
 256           0           2          0  0.00%  0.00%  0.00%   0 LFDp Input Proc  
 257           0           4          0  0.00%  0.00%  0.00%   0 SR Policy Mgr    
 258           0           2          0  0.00%  0.00%  0.00%   0 SRv6FIB pak hndl 
 259           0           1          0  0.00%  0.00%  0.00%   0 SRv6FIB DM Threa 
 260           5        3907          1  0.00%  0.00%  0.00%   0 TLSCLIENT_PROCES 
 261           0           2          0  0.00%  0.00%  0.00%   0 AAA Cached Serve 
 262           0           2          0  0.00%  0.00%  0.00%   0 Diameter Base pr 
 263           0           2          0  0.00%  0.00%  0.00%   0 ENABLE AAA       
 264           0           1          0  0.00%  0.00%  0.00%   0 EM Background Pr 
 265           0        2001          0  0.00%  0.00%  0.00%   0 FQDN Mgr Main    
 266           0           1          0  0.00%  0.00%  0.00%   0 FQDN Mgr Packet  
 PID Runtime(ms)     Invoked      uSecs   5Sec   1Min   5Min TTY Process
 267           0           3          0  0.00%  0.00%  0.00%   0 LDAP process     
 268           0           1          0  0.00%  0.00%  0.00%   0 Opaque Database  
 269           0           1          0  0.00%  0.00%  0.00%   0 Key chain liveke 
 270           0           2          0  0.00%  0.00%  0.00%   0 LINE AAA         
 271           0           3          0  0.00%  0.00%  0.00%   0 LOCAL AAA        
 273           0           2          0  0.00%  0.00%  0.00%   0 TPLUS            
 274           0           4          0  0.00%  0.00%  0.00%   0 Crypto WUI       
 275           0           3          0  0.00%  0.00%  0.00%   0 EST Client       
 276           7           1       7000  0.00%  0.00%  0.00%   0 NIST rng proc    
 277           0           3          0  0.00%  0.00%  0.00%   0 PDM core         
 278          68       31216          2  0.00%  0.00%  0.00%   0 MMA DB TIMER     
 PID Runtime(ms)     Invoked      uSecs   5Sec   1Min   5Min TTY Process
 279           0           1          0  0.00%  0.00%  0.00%   0 IDMGR CORE       
 280           0           2          0  0.00%  0.00%  0.00%   0 MPLS Auto Mesh P 
 281           0           1          0  0.00%  0.00%  0.00%   0 EAP Process      
 282           8        3907          2  0.00%  0.00%  0.00%   0 Timer Library    
 283           0           2          0  0.00%  0.00%  0.00%   0 Crypto Support   
 284           0           1          0  0.00%  0.00%  0.00%   0 IPSECv6 PS Proc  
 285           9           9       1000  0.00%  0.00%  0.00%   0 crypto engine pr 
 286           0           2          0  0.00%  0.00%  0.00%   0 RSA background p 
 287          21           6       3500  0.00%  0.00%  0.00%   0 Crypto CA        
 288           0           3          0  0.00%  0.00%  0.00%   0 Crypto PKI-CRL   
 289           0           1          0  0.00%  0.00%  0.00%   0 Crypto PKI-Rev-P 
 PID Runtime(ms)     Invoked      uSecs   5Sec   1Min   5Min TTY Process
 290           0           1          0  0.00%  0.00%  0.00%   0 PKI OCSP         
 291           0           1          0  0.00%  0.00%  0.00%   0 PKI Revocation   
 292           0           1          0  0.00%  0.00%  0.00%   0 encrypt proc     
 293           0           2          0  0.00%  0.00%  0.00%   0 MMON PROCESS     
 294           0           1          0  0.00%  0.00%  0.00%   0 iosp_eem_global_ 
 295           0           2          0  0.00%  0.00%  0.00%   0 SEGMENT ROUTING  
 296           0           2          0  0.00%  0.00%  0.00%   0 SRMS_PROCESS     
 297           0           1          0  0.00%  0.00%  0.00%   0 LS LIB           
 298           0           1          0  0.00%  0.00%  0.00%   0 QOS PERUSER      
 299           7        2067          3  0.00%  0.00%  0.00%   0 Crypto IKEv2     
 300           0           1          0  0.00%  0.00%  0.00%   0 IKEv2 AAA handle 
 PID Runtime(ms)     Invoked      uSecs   5Sec   1Min   5Min TTY Process
 301           0           3          0  0.00%  0.00%  0.00%   0 CRYPTO MAP FREE  
 302           0           1          0  0.00%  0.00%  0.00%   0 Crypto INT       
 303           0           2          0  0.00%  0.00%  0.00%   0 Crypto IKE Dispa 
 304           0           3          0  0.00%  0.00%  0.00%   0 Crypto IKMP      
 305           0           1          0  0.00%  0.00%  0.00%   0 IPSEC manual key 
 306           1         102          9  0.00%  0.00%  0.00%   0 IPSEC key engine 
 307           0           1          0  0.00%  0.00%  0.00%   0 Crypto ACL       
 308           0           1          0  0.00%  0.00%  0.00%   0 Crypto PAS Proc  
 309           0           1          0  0.00%  0.00%  0.00%   0 IPSec background 
 310           0           2          0  0.00%  0.00%  0.00%   0 GKM GM Process   
 311           0           1          0  0.00%  0.00%  0.00%   0 GKM KS PROCESS   
 PID Runtime(ms)     Invoked      uSecs   5Sec   1Min   5Min TTY Process
 312           0           3          0  0.00%  0.00%  0.00%   0 AAA SEND STOP EV 
 313           0           1          0  0.00%  0.00%  0.00%   0 Test AAA Client  
 314           0           1          0  0.00%  0.00%  0.00%   0 dcm_cli_engine   
 315           0           3          0  0.00%  0.00%  0.00%   0 dcm_cli_provider 
 316           0           4          0  0.00%  0.00%  0.00%   0 DCM Core Thread  
 317           1         104          9  0.00%  0.00%  0.00%   0 EEM ED Syslog    
 318           1           4        250  0.00%  0.00%  0.00%   0 EEM ED Generic   
 319           0           4          0  0.00%  0.00%  0.00%   0 EEM ED NHRP      
 320           0           4          0  0.00%  0.00%  0.00%   0 EEM ED Track     
 321           0           4          0  0.00%  0.00%  0.00%   0 EEM ED Routing   
 322           0           4          0  0.00%  0.00%  0.00%   0 EEM ED Resource  
 PID Runtime(ms)     Invoked      uSecs   5Sec   1Min   5Min TTY Process
 323           0           1          0  0.00%  0.00%  0.00%   0 Syslog Traps     
 324           0           2          0  0.00%  0.00%  0.00%   0 ICRM             
 325           0           2          0  0.00%  0.00%  0.00%   0 DAPR RM PROCESS  
 326           0           2          0  0.00%  0.00%  0.00%   0 DAPR RM RCV PROC 
 327           0           1          0  0.00%  0.00%  0.00%   0 DAPR FNF Collect 
 328           0           2          0  0.00%  0.00%  0.00%   0 ISG MIB jobs Man 
 330           0           1          0  0.00%  0.00%  0.00%   0 IKEv2 FlexVPN Pr 
 331           0           1          0  0.00%  0.00%  0.00%   0 IKEv2 Cluster Lo 
 332         296        1069        276  0.00%  0.00%  0.00%   0 DCM snmp dp Thre 
 333           0           3          0  0.00%  0.00%  0.00%   0 snmp dcm ma shim 
 334           2         205          9  0.00%  0.00%  0.00%   0 Bulkstat-Client  
 PID Runtime(ms)     Invoked      uSecs   5Sec   1Min   5Min TTY Process
 335           0           3          0  0.00%  0.00%  0.00%   0 dcm_expression_p 
 336           1          49         20  0.00%  0.00%  0.00%   0 EEM Server       
 337           0           3          0  0.00%  0.00%  0.00%   0 EEM Policy Direc 
 338          17        2235          7  0.00%  0.00%  0.00%   0 NTP              
 339           0           4          0  0.00%  0.00%  0.00%   0 EEM ED CLI       
 340           0           4          0  0.00%  0.00%  0.00%   0 EEM ED Counter   
 341           0           4          0  0.00%  0.00%  0.00%   0 EEM ED Interface 
 342           0           4          0  0.00%  0.00%  0.00%   0 EEM ED IOSWD     
 343           0           4          0  0.00%  0.00%  0.00%   0 EEM ED None      
 344           0           4          0  0.00%  0.00%  0.00%   0 EEM ED OIR       
 345          10          57        175  0.00%  0.00%  0.00%   0 NTP Auxiliary Pr 
 PID Runtime(ms)     Invoked      uSecs   5Sec   1Min   5Min TTY Process
 346           0           4          0  0.00%  0.00%  0.00%   0 EEM ED SNMP      
 347           0           4          0  0.00%  0.00%  0.00%   0 EEM ED SNMP Obje 
 348           0           4          0  0.00%  0.00%  0.00%   0 EEM ED SNMP Noti 
 349           1          39         25  0.00%  0.00%  0.00%   0 EEM ED Timer     
 350           0           4          0  0.00%  0.00%  0.00%   0 EEM ED Nf        
 351           0           4          0  0.00%  0.00%  0.00%   0 EEM ED Ipsla     
 352           0           4          0  0.00%  0.00%  0.00%   0 EEM ED DS        
 353           0           4          0  0.00%  0.00%  0.00%   0 EEM ED CRASH     
 354           0          59          0  0.00%  0.00%  0.00%   0 Syslog           
 355           0           7          0  0.00%  0.00%  0.00%   0 PnP-Monitor      
 357           0           1          0  0.00%  0.00%  0.00%   0 IP SLAs ICMP Jit 
 PID Runtime(ms)     Invoked      uSecs   5Sec   1Min   5Min TTY Process
 358           0           1          0  0.00%  0.00%  0.00%   0 IP SLAs Jitter E 
 359           0           1          0  0.00%  0.00%  0.00%   0 IP SLAs Ethernet 
 360           0         201          0  0.00%  0.00%  0.00%   0 qos_mon_periodic 
 361           0           4          0  0.00%  0.00%  0.00%   0 EEM ED ethernet  
 362           0           3          0  0.00%  0.00%  0.00%   0 CTS credentials  
 363           1           5        200  0.00%  0.00%  0.00%   0 RBM CORE         
 364           0           3          0  0.00%  0.00%  0.00%   0 SGACL LOG CORE   
 365           5        3425          1  0.00%  0.00%  0.00%   0 Net Input        
 366           0         402          0  0.00%  0.00%  0.00%   0 Compute load avg 
 367          98          67       1462  0.00%  0.00%  0.00%   0 Per-minute Jobs  
 368           6        2002          2  0.00%  0.00%  0.00%   0 Per-Second Jobs  
 PID Runtime(ms)     Invoked      uSecs   5Sec   1Min   5Min TTY Process
 369           0         123          0  0.00%  0.00%  0.00%   0 mdns Timer Proce 
 370           0           2          0  0.00%  0.00%  0.00%   0 MRIB Process     
 371           0          17          0  0.00%  0.00%  0.00%   0 EEM Helper Threa 
 373           0           1          0  0.00%  0.00%  0.00%   0 Inter Chassis Pr 
 375           5         707          7  0.00%  0.00%  0.00%   0 OSPF-100 Hello
