<mxfile host="Electron" modified="2023-12-26T21:14:21.562Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.11 Chrome/114.0.5735.289 Electron/25.9.8 Safari/537.36" etag="ad7oKUWU4M5ntzOgVnAj" version="22.1.11" type="device">
  <diagram name="Página-1" id="gfXvwMwO8J3uMLfQ2I3N">
    <mxGraphModel dx="2005" dy="790" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="si9-qn1wK8jNwR91AMCl-46" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=5;" edge="1" parent="1" source="I5zigu2aDJ0kDBNzwxJA-1" target="si9-qn1wK8jNwR91AMCl-47">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="440" y="490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="I5zigu2aDJ0kDBNzwxJA-1" value="" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.bucket;fillColor=#cce5ff;strokeColor=#36393d;" parent="1" vertex="1">
          <mxGeometry x="380" y="320" width="120" height="140" as="geometry" />
        </mxCell>
        <mxCell id="I5zigu2aDJ0kDBNzwxJA-3" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="400" y="435" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="I5zigu2aDJ0kDBNzwxJA-13" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="444" y="441" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="I5zigu2aDJ0kDBNzwxJA-17" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="415" y="440" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="I5zigu2aDJ0kDBNzwxJA-18" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="429" y="441" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="I5zigu2aDJ0kDBNzwxJA-19" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="457" y="439" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="I5zigu2aDJ0kDBNzwxJA-20" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="469" y="434" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="I5zigu2aDJ0kDBNzwxJA-21" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="459" y="426" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="I5zigu2aDJ0kDBNzwxJA-22" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="447" y="429" width="9" height="10" as="geometry" />
        </mxCell>
        <mxCell id="I5zigu2aDJ0kDBNzwxJA-23" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="434" y="430" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="I5zigu2aDJ0kDBNzwxJA-24" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="420" y="429" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="I5zigu2aDJ0kDBNzwxJA-25" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="406" y="426" width="10" height="9" as="geometry" />
        </mxCell>
        <mxCell id="I5zigu2aDJ0kDBNzwxJA-26" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="473" y="421" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="I5zigu2aDJ0kDBNzwxJA-27" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="396" y="421" width="9" height="10" as="geometry" />
        </mxCell>
        <mxCell id="I5zigu2aDJ0kDBNzwxJA-28" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="406" y="415" width="9" height="10" as="geometry" />
        </mxCell>
        <mxCell id="I5zigu2aDJ0kDBNzwxJA-29" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="417" y="419" width="9" height="9" as="geometry" />
        </mxCell>
        <mxCell id="I5zigu2aDJ0kDBNzwxJA-30" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="428" y="420" width="9" height="10" as="geometry" />
        </mxCell>
        <mxCell id="I5zigu2aDJ0kDBNzwxJA-31" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="440" y="420" width="9" height="10" as="geometry" />
        </mxCell>
        <mxCell id="I5zigu2aDJ0kDBNzwxJA-32" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="453" y="418" width="9" height="10" as="geometry" />
        </mxCell>
        <mxCell id="I5zigu2aDJ0kDBNzwxJA-33" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="464" y="414" width="9" height="10" as="geometry" />
        </mxCell>
        <mxCell id="I5zigu2aDJ0kDBNzwxJA-34" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="418" y="399" width="9" height="10" as="geometry" />
        </mxCell>
        <mxCell id="I5zigu2aDJ0kDBNzwxJA-35" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="450" y="385" width="9" height="10" as="geometry" />
        </mxCell>
        <mxCell id="I5zigu2aDJ0kDBNzwxJA-36" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="416" y="372" width="9" height="10" as="geometry" />
        </mxCell>
        <mxCell id="I5zigu2aDJ0kDBNzwxJA-37" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="445" y="367" width="9" height="10" as="geometry" />
        </mxCell>
        <mxCell id="I5zigu2aDJ0kDBNzwxJA-38" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="439" y="334" width="9" height="10" as="geometry" />
        </mxCell>
        <mxCell id="I5zigu2aDJ0kDBNzwxJA-39" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="413" y="331" width="9" height="10" as="geometry" />
        </mxCell>
        <mxCell id="I5zigu2aDJ0kDBNzwxJA-40" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="410" y="299" width="9" height="10" as="geometry" />
        </mxCell>
        <mxCell id="I5zigu2aDJ0kDBNzwxJA-41" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="426" y="285" width="9" height="10" as="geometry" />
        </mxCell>
        <mxCell id="I5zigu2aDJ0kDBNzwxJA-42" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="443" y="296" width="9" height="10" as="geometry" />
        </mxCell>
        <mxCell id="I5zigu2aDJ0kDBNzwxJA-44" value="" style="curved=1;endArrow=classic;html=1;rounded=0;strokeWidth=4;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="260" y="220" as="sourcePoint" />
            <mxPoint x="396" y="300" as="targetPoint" />
            <Array as="points">
              <mxPoint x="300" y="170" />
              <mxPoint x="390" y="200" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="I5zigu2aDJ0kDBNzwxJA-45" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;strokeWidth=4;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="290" y="460" as="sourcePoint" />
            <mxPoint x="290" y="325" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="I5zigu2aDJ0kDBNzwxJA-46" value="BC" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="233" y="385" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="I5zigu2aDJ0kDBNzwxJA-47" value="" style="curved=1;endArrow=classic;html=1;rounded=0;strokeWidth=4;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="476" y="331" as="sourcePoint" />
            <mxPoint x="610" y="370" as="targetPoint" />
            <Array as="points">
              <mxPoint x="502" y="231" />
              <mxPoint x="580" y="290" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="I5zigu2aDJ0kDBNzwxJA-49" value="" style="ellipse;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;gradientColor=#b3b3b3;" parent="1" vertex="1">
          <mxGeometry x="570" y="422.5" width="120" height="27.5" as="geometry" />
        </mxCell>
        <mxCell id="I5zigu2aDJ0kDBNzwxJA-48" value="" style="ellipse;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="570" y="415.75" width="120" height="28.25" as="geometry" />
        </mxCell>
        <mxCell id="I5zigu2aDJ0kDBNzwxJA-50" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="620" y="385" width="9" height="10" as="geometry" />
        </mxCell>
        <mxCell id="I5zigu2aDJ0kDBNzwxJA-51" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="610" y="419" width="9" height="10" as="geometry" />
        </mxCell>
        <mxCell id="I5zigu2aDJ0kDBNzwxJA-52" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="640" y="424.88" width="9" height="10" as="geometry" />
        </mxCell>
        <mxCell id="I5zigu2aDJ0kDBNzwxJA-53" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="649" y="399" width="9" height="10" as="geometry" />
        </mxCell>
        <mxCell id="I5zigu2aDJ0kDBNzwxJA-54" value="EXCESSO DE TOKENS SÃO DESCARTADOS" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="600" y="299" width="206.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="si9-qn1wK8jNwR91AMCl-1" value="" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.bucket;fillColor=#cce5ff;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="140" y="227" width="120" height="140" as="geometry" />
        </mxCell>
        <mxCell id="si9-qn1wK8jNwR91AMCl-2" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="204" y="348" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="si9-qn1wK8jNwR91AMCl-3" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="175" y="347" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="si9-qn1wK8jNwR91AMCl-4" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="189" y="348" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="si9-qn1wK8jNwR91AMCl-5" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="217" y="346" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="si9-qn1wK8jNwR91AMCl-6" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="229" y="341" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="si9-qn1wK8jNwR91AMCl-7" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="219" y="333" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="si9-qn1wK8jNwR91AMCl-8" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="207" y="336" width="9" height="10" as="geometry" />
        </mxCell>
        <mxCell id="si9-qn1wK8jNwR91AMCl-9" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="194" y="337" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="si9-qn1wK8jNwR91AMCl-10" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="180" y="336" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="si9-qn1wK8jNwR91AMCl-11" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="166" y="333" width="10" height="9" as="geometry" />
        </mxCell>
        <mxCell id="si9-qn1wK8jNwR91AMCl-12" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="166" y="322" width="9" height="10" as="geometry" />
        </mxCell>
        <mxCell id="si9-qn1wK8jNwR91AMCl-13" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="177" y="326" width="9" height="9" as="geometry" />
        </mxCell>
        <mxCell id="si9-qn1wK8jNwR91AMCl-14" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="188" y="327" width="9" height="10" as="geometry" />
        </mxCell>
        <mxCell id="si9-qn1wK8jNwR91AMCl-15" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="200" y="327" width="9" height="10" as="geometry" />
        </mxCell>
        <mxCell id="si9-qn1wK8jNwR91AMCl-16" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="213" y="325" width="9" height="10" as="geometry" />
        </mxCell>
        <mxCell id="si9-qn1wK8jNwR91AMCl-17" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="224" y="321" width="9" height="10" as="geometry" />
        </mxCell>
        <mxCell id="si9-qn1wK8jNwR91AMCl-18" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="178" y="306" width="9" height="10" as="geometry" />
        </mxCell>
        <mxCell id="si9-qn1wK8jNwR91AMCl-19" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="210" y="292" width="9" height="10" as="geometry" />
        </mxCell>
        <mxCell id="si9-qn1wK8jNwR91AMCl-20" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="176" y="279" width="9" height="10" as="geometry" />
        </mxCell>
        <mxCell id="si9-qn1wK8jNwR91AMCl-21" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="205" y="274" width="9" height="10" as="geometry" />
        </mxCell>
        <mxCell id="si9-qn1wK8jNwR91AMCl-22" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="199" y="241" width="9" height="10" as="geometry" />
        </mxCell>
        <mxCell id="si9-qn1wK8jNwR91AMCl-23" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="173" y="238" width="9" height="10" as="geometry" />
        </mxCell>
        <mxCell id="si9-qn1wK8jNwR91AMCl-24" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="170" y="206" width="9" height="10" as="geometry" />
        </mxCell>
        <mxCell id="si9-qn1wK8jNwR91AMCl-25" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="186" y="192" width="9" height="10" as="geometry" />
        </mxCell>
        <mxCell id="si9-qn1wK8jNwR91AMCl-26" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="203" y="203" width="9" height="10" as="geometry" />
        </mxCell>
        <mxCell id="si9-qn1wK8jNwR91AMCl-27" value="" style="curved=1;endArrow=classic;html=1;rounded=0;strokeWidth=4;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="40" y="197" as="sourcePoint" />
            <mxPoint x="156" y="207" as="targetPoint" />
            <Array as="points">
              <mxPoint x="66" y="97" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="si9-qn1wK8jNwR91AMCl-28" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;strokeWidth=4;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="40" y="378" as="sourcePoint" />
            <mxPoint x="40" y="238" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="si9-qn1wK8jNwR91AMCl-29" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=4;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="132.5" y="248" as="sourcePoint" />
            <mxPoint x="60" y="248" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="si9-qn1wK8jNwR91AMCl-30" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=4;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="132.5" y="366" as="sourcePoint" />
            <mxPoint x="60" y="366" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="si9-qn1wK8jNwR91AMCl-31" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=4;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="372.5" y="338.5" as="sourcePoint" />
            <mxPoint x="300" y="338.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="si9-qn1wK8jNwR91AMCl-32" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=4;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="460" as="sourcePoint" />
            <mxPoint x="307.5" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="si9-qn1wK8jNwR91AMCl-33" value="BC" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="60" y="290" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="si9-qn1wK8jNwR91AMCl-34" value="EXCESSO DE TOKENS" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="287" y="140" width="206.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="si9-qn1wK8jNwR91AMCl-35" value="TAXA DE CHEGADA DE TOKENS (CIR)" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="17.5" y="90" width="206.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="si9-qn1wK8jNwR91AMCl-39" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=4;" edge="1" parent="1" source="si9-qn1wK8jNwR91AMCl-37" target="si9-qn1wK8jNwR91AMCl-38">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="si9-qn1wK8jNwR91AMCl-37" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;BUCKET&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-30" y="550" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="si9-qn1wK8jNwR91AMCl-48" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=4;" edge="1" parent="1" source="si9-qn1wK8jNwR91AMCl-38" target="si9-qn1wK8jNwR91AMCl-47">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="si9-qn1wK8jNwR91AMCl-38" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;B &amp;lt; Te&lt;/b&gt;&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="159" y="540" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="si9-qn1wK8jNwR91AMCl-56" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=4;" edge="1" parent="1" source="si9-qn1wK8jNwR91AMCl-47" target="si9-qn1wK8jNwR91AMCl-54">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="620" y="580" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="si9-qn1wK8jNwR91AMCl-47" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;B &amp;lt; Te&lt;/b&gt;&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="540" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="si9-qn1wK8jNwR91AMCl-51" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=5;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="si9-qn1wK8jNwR91AMCl-1" target="si9-qn1wK8jNwR91AMCl-38">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="191" y="370" as="sourcePoint" />
            <mxPoint x="198" y="445" as="targetPoint" />
            <Array as="points">
              <mxPoint x="200" y="540" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="si9-qn1wK8jNwR91AMCl-52" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;EXCEED&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e6d0de;gradientColor=#d5739d;strokeColor=#996185;" vertex="1" parent="1">
          <mxGeometry x="379" y="690" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="si9-qn1wK8jNwR91AMCl-53" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;CONFORM&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffcc99;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="139" y="690" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="si9-qn1wK8jNwR91AMCl-54" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;VIOLATE&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;gradientColor=#7ea6e0;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="554.5" y="690" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="si9-qn1wK8jNwR91AMCl-60" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=5;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="440" y="620" as="sourcePoint" />
            <mxPoint x="440" y="690" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="si9-qn1wK8jNwR91AMCl-61" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=5;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="197" y="620" as="sourcePoint" />
            <mxPoint x="197" y="690" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="si9-qn1wK8jNwR91AMCl-62" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;TRANSMITE OU REMARCA E TRANSMITE&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="137" y="840" width="120" height="100" as="geometry" />
        </mxCell>
        <mxCell id="si9-qn1wK8jNwR91AMCl-63" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;DESCARTA OU MARK DOWN E TRANSMITE&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="554.5" y="842" width="120" height="100" as="geometry" />
        </mxCell>
        <mxCell id="si9-qn1wK8jNwR91AMCl-64" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;DESCARTA OU MARK DOWN E TRANSMITE&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="842" width="120" height="100" as="geometry" />
        </mxCell>
        <mxCell id="si9-qn1wK8jNwR91AMCl-65" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=5;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="si9-qn1wK8jNwR91AMCl-62">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="197" y="740" as="sourcePoint" />
            <mxPoint x="197" y="810" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="si9-qn1wK8jNwR91AMCl-66" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=5;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="440" y="740" as="sourcePoint" />
            <mxPoint x="440" y="840" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="si9-qn1wK8jNwR91AMCl-67" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=5;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="614" y="740" as="sourcePoint" />
            <mxPoint x="614" y="840" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
